# Online_Voting_application_CE103

./: README.md
demo2/: Program.cs  Startup.cs  demo2.csproj
demo2/Areas/Identity/: IdentityHostingStartup.cs
demo2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
demo2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
demo2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
demo2/Controllers/: HomeController.cs  accountController.cs
demo2/Data/: ApplicationDbContext.cs
demo2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201109132229_init.Designer.cs  20201109132229_init.cs  20201110044511_createv.Designer.cs  20201110044511_createv.cs  20201111104903_one.Designer.cs  20201111104903_one.cs  20201111171805_four.Designer.cs  20201111171805_four.cs  ApplicationDbContextModelSnapshot.cs
demo2/Models/: ErrorViewModel.cs  Iaddvoter.cs  Icand.cs  Icreatev.cs  Iresult.cs  Sqlrepo.cs  Sqlrepo1.cs  addvoter.cs  avoter.cs  cand.cs  result.cs  roleViewModel.cs  sqlrepo2.cs  sqlrepo3.cs  votingType.cs  vtype.cs
demo2/ViewModels/: mcand.cs
demo2/Views/: _ViewImports.cshtml
demo2/Views/Home/: Addcand.cshtml  Createv.cshtml  GetV.cshtml  Index.cshtml  Norecord.cshtml  Privacy.cshtml  SendEmail.cshtml  Vote.cshtml  addvoter.cshtml  ahome.cshtml  delv.cshtml  endvoting.cshtml  givevote.cshtml  pend.cshtml  pending.cshtml  viewall.cshtml  viewallv.cshtml  viewcand.cshtml  viewres.cshtml  viewresa.cshtml
demo2/Views/Shared/: _Layout.cshtml
demo2/Views/account/: CreateRole.cshtml
