<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-demo2-F7614026-DFA4-4731-AC7F-FB004DE2DFB2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20201110121251_createn.cs" />
    <Compile Remove="Data\Migrations\20201110121251_createn.Designer.cs" />
    <Compile Remove="Data\Migrations\20201110121350_create.cs" />
    <Compile Remove="Data\Migrations\20201110121350_create.Designer.cs" />
    <Compile Remove="Data\Migrations\20201110123010_creat.cs" />
    <Compile Remove="Data\Migrations\20201110123010_creat.Designer.cs" />
    <Compile Remove="Data\Migrations\20201110141423_create.cs" />
    <Compile Remove="Data\Migrations\20201110141423_create.Designer.cs" />
    <Compile Remove="Data\Migrations\20201110141901_creat.cs" />
    <Compile Remove="Data\Migrations\20201110141901_creat.Designer.cs" />
    <Compile Remove="Data\Migrations\20201110144333_add.cs" />
    <Compile Remove="Data\Migrations\20201110144333_add.Designer.cs" />
    <Compile Remove="Data\Migrations\20201110144647_add.cs" />
    <Compile Remove="Data\Migrations\20201110144647_add.Designer.cs" />
    <Compile Remove="Data\Migrations\20201110145813_add.cs" />
    <Compile Remove="Data\Migrations\20201110145813_add.Designer.cs" />
    <Compile Remove="Data\Migrations\20201110151102_add.cs" />
    <Compile Remove="Data\Migrations\20201110151102_add.Designer.cs" />
    <Compile Remove="Data\Migrations\20201110152450_j.cs" />
    <Compile Remove="Data\Migrations\20201110152450_j.Designer.cs" />
    <Compile Remove="Data\Migrations\20201110175918_one.cs" />
    <Compile Remove="Data\Migrations\20201110175918_one.Designer.cs" />
    <Compile Remove="Data\Migrations\20201111083810_two.cs" />
    <Compile Remove="Data\Migrations\20201111083810_two.Designer.cs" />
    <Compile Remove="Data\Migrations\20201111104003_three.cs" />
    <Compile Remove="Data\Migrations\20201111104003_three.Designer.cs" />
    <Compile Remove="Data\Migrations\20201111104314_three.cs" />
    <Compile Remove="Data\Migrations\20201111104314_three.Designer.cs" />
    <Compile Remove="Data\Migrations\20201111104646_one.cs" />
    <Compile Remove="Data\Migrations\20201111104646_one.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

</Project>
